# TMBD
BEARER_TOKEN_TMDB=
TMDB_API_KEY=
# OPEN AI API
OPENAI_API_KEY=
# MONGO
MONGO_URI=
JWT_SECRET=
JWT_EXPIRES_IN=365d
# URLs
NEXT_PUBLIC_UPCOMING_MOVIES_URL=/api/getUpcomingMovies?
NEXT_PUBLIC_TOP_RATED_MOVIES_URL=/api/getTopRatedMovies?
NEXT_PUBLIC_POST_OPEAI_URL=/api/postOpenAI
# AUTH GOOGLE
GOOGLE_ID=
GOOGLE_SECRET=
AUTH_SECRET=
